<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@drawable/bottom_nav_color_state"
        app:itemTextColor="@drawable/bottom_nav_color_state"
        app:labelVisibilityMode="unlabeled"
        app:elevation="30dp"
        android:background="@color/lightgray"
        app:itemActiveIndicatorStyle="@color/lightgray"
        app:itemIconSize="32dp"/>


</RelativeLayout>