<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/registerTitle1"
        android:text="Join Now!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/registerTitle2"
        android:text="For a Sustainable future"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/registerEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:text="Register"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/loginLink"
        android:text="Already have an account? Login"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:textColor="@color/darkgray"/>

</LinearLayout>
