<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp"
    android:backgroundTint="@color/lightgray"
    android:layout_marginBottom="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/titleTextView"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_display_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textSize="18sp"
        android:id="@+id/descriptionTextView"
        android:fontFamily="@font/sf_pro_display_regular"/>

</LinearLayout>

</androidx.cardview.widget.CardView>
