<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <!-- User image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/user_image" />

    <!-- Username -->
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Email"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/editProfileButton"
        android:text="Edit Profile"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="@color/lightgray"
        android:textColor="@color/darkgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_edit"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:id="@+id/points_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Points"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/points_earned_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50345"
                    android:textColor="#FF5722"
                    android:textSize="30sp"/>



            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/redeemPointsButton"
        android:text="Redeem Green Points"
        android:textSize="18sp"
        android:textColor="@color/darkgray"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_secondary_background"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:stateListAnimator="@null" />



    <!-- Logout button -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:text="Logout"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#CD2B49"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_secondary_background"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:stateListAnimator="@null" />


</LinearLayout>
