<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/background_gradiant"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-75dp"
        android:src="@drawable/user_image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!-- Username -->
        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_display_bold"/>

        <Button
            android:id="@+id/editProfileButton"
            android:text="Edit Profile"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/lightgray"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_edit"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display_regular"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/points_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_green_coin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/points_earned_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:fontFamily="@font/sf_pro_display_bold"/>

                    <TextView
                        android:layout_marginTop="-5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Points"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:fontFamily="@font/sf_pro_display_regular"/>





                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/redeemPointsProfileButton"
            android:text="Redeem Green Points"
            android:textSize="18sp"
            android:textColor="@color/darkgray"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_secondary_background"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:fontFamily="@font/sf_pro_display_bold"/>



        <!-- Logout button -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            android:text="Logout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#CD2B49"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_secondary_background"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:fontFamily="@font/sf_pro_display_bold"/>


    </LinearLayout>



</LinearLayout>
