<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/registerTitle1"
        android:text="Almost Done!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"/>

    <EditText
        android:id="@+id/registerCollectorDetailsFirstName"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sf_pro_display_regular"/>


    <EditText
        android:id="@+id/registerCollectorDetailsLastName"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_regular"/>

    <EditText
        android:id="@+id/registerCollectorDetailsContact"
        android:hint="Contact"
        android:inputType="number"
        android:maxLength="10"
        android:background="@drawable/edit_text_background"
        android:padding="15dp"
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_regular" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerCollectorDetailsButton"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:fontFamily="@font/sf_pro_display_bold"/>

</LinearLayout>
